<!DOCTYPE html>
<html lang="en">
     <head>
     	<meta charset="UTF-8"/>
     	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
           <title>情人节心跳动动画</title>
           <style type="text/css">
                html,
                body {
                     width: 100%;
                     height: 100%;
                     min-width: 500px;
                     min-height: 500px;
                     overflow: hidden;
                }
                
                .heart {
                     position: absolute;
                     width: 100px;
                     height: 90px;
                     top: 50%;
                     left: 50%;
                     margin-top: -45px;
                     margin-left: -50px;
                }
                
                .heart:before,
                .heart:after {
                     position: absolute;
                     content: "";
                     left: 50px;
                     top: 0;
                     width: 50px;
                     height: 80px;
                     background: #f90;
                     border-radius: 50px 50px 0 0;
                     transform: rotate(-45deg);
                     transform-origin: 0 100%;
                }
                
                .heart:after {
                     left: 0;
                     transform: rotate(45deg);
                     transform-origin: 100% 100%;	
                }
                
                .heart1 {
                     animation: heart-anim 1.2s linear 1.4s infinite;
                }
                
                .heart2 {
                     animation: pounding 1s linear 0.9s infinite alternate;
                }
                
                .heart0{
                     animation: zero 1.6s linear 1.9s infinite;
                	
                }
                
                .heart1:after,
                .heart1:before {
                     background-color: #ff7693;
                }
             	.heart0:after,
                .heart0:before {
                     background-color: lightcoral
                }
                
                
                @keyframes pounding {
                     0% {
                           transform: scale(1);
                     }
                     100% {
                           transform: scale(1.6);
                     }
                }
                
                @keyframes heart-anim {
                     46% {
                           transform: scale(1);
                     }
                     50% {
                           transform: scale(1.3);
                     }
                     52% {
                           transform: scale(1.5);
                     }
                     55% {
                           transform: scale(3);
                     }
                     100% {
                           opacity: 0;
                           transform: scale(10);
                     }
                }
                
                @keyframes zero{
                	 46% {
                           transform: scale(1);
                     }
                     50% {
                           transform: scale(1.5);
                     }
                     52% {
                           transform: scale(2.5);
                     }
                     55% {
                           transform: scale(5);
                     }
                     100% {
                           opacity: 0;
                           transform: scale(20);
                     }
                }
           </style>
     </head>
     <body>
			<!--纯css 心跳动画-->			
           <!--外圈大心-->
           <div class="heart heart0"></div>
           <div class="heart heart1"></div>
           <!--里面小心-->
           <div class="heart heart2"></div>
     </body>
     <script type="text/javascript"></script>
</html>
